{
  "name": "shadowcast-electron",
  "version": "1.0.0",
  "description": "Shows the videostream of ShadowCast by Genki.",
  "main": "src/arcade.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux dir"
  },
  "author": "Nico Kimmel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {}
}
