{
  "name": "shadowcast-electron",
  "version": "1.0.1",
  "description": "Shows the videostream of ShadowCast by Genki.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicokimmel/shadowcast-electron.git"
  },
  "main": "src/arcade.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make --arch=x64,arm64"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^27.0.2"
  }
}